{
	"name": "import-from-esm",
	"version": "0.1.0",
	"main": "index.js",
	"description": "Import a module like with `require()` but from a given path (for ESM)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/sheerlox/import-from-esm.git"
	},
	"author": "Pierre Cavin <me@sherlox.io> (https://github.com/sheerlox)",
	"contributors": [
		"Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)"
	],
	"engines": {
		"node": ">=12.2"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"require",
		"resolve",
		"path",
		"module",
		"from",
		"like",
		"import",
		"path"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
